///////////////
// VARIABLES //
///////////////
$light-blue: #3399cc
$dark-blue: #003366
$background: #ffffcc
$overlay: rgba(255, 204, 201, 0.50)
$title-font: 'Gochi Hand', cursive
$heading: 'Sniglet', cursive
$paragraph: 'Mandali', sans-serif
